#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble

\end_preamble
\options DIV13,numbers=noenddot,pointlessnumbers
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Rocket Lab Practical Handout"
\pdf_author "Jeremy Daily"
\pdf_subject "ME 4024: Machine Dynamics"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor = blue, urlcolor = blue, filecolor = blue, linkcolor=blue"
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subject
ME4020: Machine Dynamics Lab
\end_layout

\begin_layout Title
Bicycle Moment of Inertia
\end_layout

\begin_layout Section
Objective
\end_layout

\begin_layout Standard
The purpose of this lab is to familiarize students with taking dynamic vibration
 measurements and determining inertial properties of arbitrary shapes.
 For this lab, the arbitrary shape is a bicycle.
 
\end_layout

\begin_layout Section
Background Information
\end_layout

\begin_layout Subsection
Coil Spring Stiffness
\end_layout

\begin_layout Standard
The stiffness of a helical coil spring is determined based on the angle
 of twist of the coils.
 Calculating the stiffness of a helical coil extension springs uses the
 following formula:
\begin_inset Formula 
\begin{equation}
k=\frac{d^{4}G}{8D^{3}N}\label{eq:springStiffness}
\end{equation}

\end_inset

 where 
\begin_inset Formula $d$
\end_inset

 is the wire diameter, 
\begin_inset Formula $G=11.9$
\end_inset

 Mpsi is the shear modulus, 
\begin_inset Formula $D$
\end_inset

 is the mean helix diameter and 
\begin_inset Formula $N$
\end_inset

 is the number of active coils.
 The dimensions (in inches) for the spring in this lab is presented in 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spring
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Length
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Outer Diameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inner Diameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wire Diameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.866
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.788
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.104
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
104
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Coil spring dimensions in inches.
 Note: The outer and inner diameter are not 
\begin_inset Formula $d$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

; instead, they are dimensions as measured by a caliper.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mass Moment of Inertia From Pendulum
\end_layout

\begin_layout Standard
The bicycle and test assembly can be modeled as a rigid pendulum.
 The resistance to rotation of a rigid pendulum about point 
\begin_inset Formula $O$
\end_inset

 is quantified by the polar moment of inertia.
 If the pendulum is free to rotate with no applied force, the equation of
 motion from summing the moments about point O is
\begin_inset Formula 
\begin{equation}
I_{O}\ddot{\theta}+wL_{cg}\sin\theta=0
\end{equation}

\end_inset

where 
\begin_inset Formula $I_{O}$
\end_inset

 is the mass moment of inertia, 
\begin_inset Formula $\theta$
\end_inset

 is the angle rotated from rest, 
\begin_inset Formula $w$
\end_inset

 is the total weight of the assembly, and 
\begin_inset Formula $L_{cg}$
\end_inset

 is the distance from the point of rotation to the center of mass of the
 assembly.
 If small angles are used, then 
\begin_inset Formula $\sin\theta\approx\theta$
\end_inset

 when measured in radians.
 Making this substitution gives a constant coefficient, 2nd order, differential
 equation:
\begin_inset Formula 
\begin{equation}
I_{O}\ddot{\theta}+wL_{cg}\theta=0
\end{equation}

\end_inset

which can be rearranged to the form:
\begin_inset Formula 
\begin{equation}
\ddot{\theta}+\omega_{n}^{2}\theta=0
\end{equation}

\end_inset

where 
\begin_inset Formula $\omega_{n}^{2}=\frac{wL_{cg}}{I_{O}}$
\end_inset

 is the square of the natural frequency.
 For small damping, the observed frequency is similar to the natural frequency
 and can be determined by measuring the period of oscillation.
 The period relates to the natural frequency as
\begin_inset Formula 
\begin{equation}
T=\frac{2\pi}{\omega_{n}}
\end{equation}

\end_inset

Therefore, the mass moment of inertia can be determined as 
\begin_inset Formula 
\begin{equation}
I_{O}=\frac{wL_{cg}T^{2}}{4\pi^{2}}\label{eq:polarmoment}
\end{equation}

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
where 
\begin_inset Formula $I_{O}$
\end_inset

 is the polar moment of inertia about the pivot point,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $w$
\end_inset

 is the total weight of the rotating bicycle assembly,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $L_{cg}$
\end_inset

 is the length from the pivot point to the center of mass, and
\begin_inset Newline newline
\end_inset


\begin_inset Formula $T$
\end_inset

 is the period of oscillation.
\end_layout

\begin_layout Standard
Units of 
\begin_inset Formula $I_{O}$
\end_inset

 should be equivalent to mass-length
\begin_inset Formula $^{2}$
\end_inset

.
 The moment of inertia as measured is a result of the parallel axis theorem
 and is calculated as
\begin_inset Formula 
\begin{equation}
I_{O}=I_{COM}+\frac{w}{g}L_{cg}^{2}\label{eq:parallelAxis}
\end{equation}

\end_inset

where 
\begin_inset Formula $I_{COM}$
\end_inset

 is the moment of inertia of the assembly about its center of mass and 
\begin_inset Formula $g$
\end_inset

 is the acceleration due to gravity.
 If 
\begin_inset Formula $L_{cg}$
\end_inset

 is in inches, then 
\begin_inset Formula $g=$
\end_inset

386.4 inches/second
\begin_inset Formula $^{2}$
\end_inset

.
 The value of 
\begin_inset Formula $L_{cg}$
\end_inset

 can be determined in a similar way as Homework 1, Problem 5.
 However, this is for the assembly only.
 It will need to be broken into pieces.
\end_layout

\begin_layout Standard
The total moment of inertia, which is determined from measurements is made
 up from the following contributions:
\begin_inset Formula 
\[
I_{O}=I_{O,support}+I_{G,bike}+\frac{w_{bike}}{g}L_{cg,bike}
\]

\end_inset


\end_layout

\begin_layout Standard
The goal is to determine the moment of inertia of the bike, 
\begin_inset Formula $I_{G,bike}$
\end_inset

.
 The moment of inertia of the support, 
\begin_inset Formula $I_{O,support}$
\end_inset

 can be determined by modeling it as a thin rod where the formula is readily
 available.
 The weight of the bike is given in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Data-table-forstatic"

\end_inset

.
 The distance from the pivot point to the center of mass of the bike is
 determined using a static analysis.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Mass-Moment-of"

\end_inset

Mass Moment of Inertia From Spring
\end_layout

\begin_layout Standard
A free body diagram of the bicycle and apparatus can be based on the sketch
 shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sketch-of-test"

\end_inset

.
 All important points of measurement should be labeled.
 The Y-axis is the earth-fixed axis that is pointing in the direction of
 gravity.
 The composite center of mass is not shown on the sketch.
 Using the sketch for inspiration, draw a free body diagram of the rotating
 apparatus.
 Then determine the equations of motion assuming no damping or velocity
 dependent terms.
\begin_inset Formula 
\[
\sum M_{O}=I_{O}\ddot{\phi}
\]

\end_inset

 where 
\begin_inset Formula $\phi$
\end_inset

 is the small angle that the apparatus rotates about equilibrium.
 It is important to realize that the weight terms and the average spring
 force will cancel each other out.
 
\end_layout

\begin_layout Standard
Manipulate the equations of motion to obtain an expression that has the
 following form:
\begin_inset Formula 
\begin{equation}
\ddot{\phi}+\lambda\phi=0\label{eq:SDOFfree}
\end{equation}

\end_inset

where 
\begin_inset Formula $\phi$
\end_inset

 is the change in angle from the resting position and 
\begin_inset Formula $\lambda$
\end_inset

 is a constant that is determined by manipulating the equations derived
 from the free body diagram.
 The expression for 
\begin_inset Formula $\lambda$
\end_inset

 will have the moment of inertia of the rotating masses, 
\begin_inset Formula $I_{o}$
\end_inset

 in the denominator.
 The numerator will have a value determined from geometry spring constant,
 
\begin_inset Formula $k$
\end_inset

.
 In order for the equations to simplify, a small angle approximation may
 have to be made.
 This assumption says that any angle 
\begin_inset Formula $\theta\approx\sin\theta$
\end_inset

 for small angles.
 Similarly, the small angle assumption says that 
\begin_inset Formula $\cos\theta\approx1$
\end_inset

 when 
\begin_inset Formula $\theta\llless1.$
\end_inset

 Also, the following identities may be helpful:
\begin_inset Formula 
\[
\sin(A\pm B)=\sin A\cos B\pm\cos A\sin B
\]

\end_inset


\begin_inset Formula 
\[
\cos(A\pm B)=\cos A\cos B\mp\sin A\sin B
\]

\end_inset


\end_layout

\begin_layout Standard
The solution to the differential equation shown in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SDOFfree"

\end_inset

 is a harmonic equation with a frequency of oscillation of 
\begin_inset Formula 
\begin{equation}
\omega_{n}=\sqrt{\lambda}=\sqrt{\frac{\mbox{stiffness}}{\mbox{inertia}}}
\end{equation}

\end_inset

where 
\begin_inset Formula $\omega_{n}$
\end_inset

 is in radians per second.
 The frequency and period of oscillation can be measured and is recorded
 in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Data-table-for-dynamic"

\end_inset

.
 Some assistance in this derivation is provided in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Handwritten-derivation-notes."

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename BicycleSetupImage.jpg
	lyxscale 20
	width 100text%
	rotateAngle -90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Sketch-of-test"

\end_inset

Sketch of test apparatus with a bicycle.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Laboratory Procedure
\end_layout

\begin_layout Standard
Build a LabVIEW interface to report angle from the quadrature encoder.
 A partially built VI can be obtained from Harvey.
\end_layout

\begin_layout Enumerate
Create a DAQ MX tasks to acquire a signal from the quadrature encoder using
 ctr0.
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename CreateNewAngularPositionDAQMXTask.png
	width 100text%

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Configure the quadrature encoder to have 2048 pulses per turn and X4 encoding.
 Select continuous sampling at 1000 Hz and 250 samples.
 Be sure to change the inputs to PFI0 and PFI1 to match the wiring of the
 lab.
 Be sure to confirm the settings by rotating the apparatus through about
 90 degrees.
\end_layout

\begin_layout Enumerate
Change the timing to external and use the Sample Clock from the NI9237 module.
\end_layout

\end_deeper
\begin_layout Enumerate
Add collectors with 30,000 samples.
 
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Enumerate
Add other express VIs to assist in data acquisition and reduction.
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Block Diagram Capture.PNG
	height 8in
	rotateAngle 90

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Enumerate
The front panel will have the data of interest.
 Copy the stable mean values into the Offset boxes to zero the sensors.
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Front Panel Capture.PNG
	height 8in
	clip
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Enumerate
Test the VI by hanging a weight from the load cell and moving the apparatus
 through a known angle.
 
\end_layout

\begin_layout Subsection
Spring Stiffness Determination
\end_layout

\begin_layout Enumerate
Determine the spring stiffness analytically using Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:springStiffness"

\end_inset

.
 
\end_layout

\begin_layout Enumerate
Connect the spring to the load cell.
 
\end_layout

\begin_layout Enumerate
Hang a chain from the spring so you can connect weights to the chain while
 measuring the spring deflection.
\end_layout

\begin_layout Enumerate
Measure a position of the rig hanging from the bottom of the spring.
 Pick an easy and accurate measurement location that you will use each time.
\end_layout

\begin_layout Enumerate
Hang some weights from the chain.
 For four separate mass totals, do the following and record the results
 in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Spring-stiffness-measurements"

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Record the load from the load cell.
\end_layout

\begin_layout Enumerate
Measure the deflection of the spring.
\end_layout

\begin_layout Enumerate
Determine the frequency of oscillation when the mass is free to vibrate.
\end_layout

\end_deeper
\begin_layout Enumerate
Determine the spring stiffness based on determining the slope of a line
 fitted to the force vs deflection data.
 
\end_layout

\begin_layout Enumerate
Determine the spring stiffness based on the natural frequency of vibration
 using the following formula: 
\begin_inset Formula 
\begin{equation}
k=m\omega_{n}^{2}
\end{equation}

\end_inset

 where 
\begin_inset Formula $\omega_{n}$
\end_inset

 is the observed natural frequency in radians per second.
 Report the stiffness in pounds per inch.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top" width="1in">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name:
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Units
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calculation of stiffness for Spring #1 from Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:springStiffness"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lb/in
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Load cell reading just the spring attached.
\begin_inset Foot
status open

\begin_layout Plain Layout
Zero the load cell to get this reading.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Initial deflection with Spring #1
\begin_inset Foot
status open

\begin_layout Plain Layout
The spring may be compressed on itself, which means this is not valid deflection
 data.
 
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inches
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Load cell reading with added mass #1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deflection with added mass #1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inches
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Load cell reading with added mass #2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deflection with added mass #2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inches
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Load cell reading with added mass #3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deflection with added mass #3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inches
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Load cell reading with added mass #4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deflection with added mass #4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inches
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time for 30 vibration cycles mass #4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
seconds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frequency of oscillations mass #4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hz
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Spring-stiffness-measurements"

\end_inset

Spring stiffness measurements
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Static Measurements
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="18" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top" width="1in">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name:
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Units
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Weight of the bicycle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26.90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pounds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Weight of the apparatus (without bicycle)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pounds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diameter of the pivot
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inches
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Angle from vertical of free hanging apparatus
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The quadrature encoder should be zeroed when the unistrut is aligned with
 the plumb bob string.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.758
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
degrees
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Horizontal distance from load cell support to pivot
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
51.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inches
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vertical distance from load cell support to pivot
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inches
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distance from pivot to Point A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inches
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distance of rear axle from pivot
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inches
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distance of front axle from pivot
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inches
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distance of rear axle from back side of Unistrut
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inches
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distance of front axle from back side of Unistrut
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inches
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wheelbase of the bicycle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inches
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Load when spring is connected to Point A (unistrut only)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.657
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pounds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Load when spring is connected to Point A (combination)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pounds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Angle of pivot when spring is connected to Point A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
degrees
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distance from load cell support to Point A with chain
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
32.75
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inches
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Data-table-forstatic"

\end_inset

Data table for static measurements.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Weigh the bicycle with support assembly (This was done by the TA).
\end_layout

\begin_layout Enumerate
Hang the setup from the 50-lb load cell with the spring.
\end_layout

\begin_layout Enumerate
Measure static distances between key points in the setup.
\end_layout

\begin_layout Enumerate
Establish a coordinate system to describe positions on the bicycle.
\end_layout

\begin_layout Enumerate
Determine the center of mass location of the bicycle (in a plane only) using
 concepts in statics (i.e.
 sum of moments as done on HW 1)
\end_layout

\begin_layout Subsection
Dynamic Measurements
\end_layout

\begin_layout Enumerate
Let the bike and frame assembly hang freely.
 
\end_layout

\begin_layout Enumerate
Measure the angle of the support assembly with an angle finder or digital
 protractor.
 
\end_layout

\begin_layout Enumerate
Zero the encoder by restarting the LabVIEW program.
\end_layout

\begin_layout Enumerate
Excite the system by giving it a gentle nudge.
 
\end_layout

\begin_layout Enumerate
Let the system oscillate for 30 seconds until the LabVIEW graphs are full
 of consistent harmonic data.
\end_layout

\begin_layout Enumerate
Record the numerical output from the LabVIEW instruments.
 Ensure that both measurement systems are giving consistent data.
\end_layout

\begin_layout Enumerate
Align the support rod with the vertical axis and record the angle change
 from the encoder.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Zero-the-load"

\end_inset

Ensure the spring is attached to the load cell.
\end_layout

\begin_layout Enumerate
With just a spring and clasps hanging, zero the load cell.
\end_layout

\begin_layout Enumerate
Connect the chain and spring assembly to the apparatus.
\end_layout

\begin_layout Enumerate
Stabilize the system and record the static weight and angle from LabVIEW.
\end_layout

\begin_layout Enumerate
Measure the distance from the load cell attachment to the attachment point
 on the apparatus.
\end_layout

\begin_layout Enumerate
Excite the system by giving it a gentle nudge.
 Be sure to keep the angle changes small.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:After-the-system"

\end_inset

After the system oscillates for 30 seconds and the harmonic data fills the
 LabVIEW graphs, record the data from LabVIEW.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top" width="1in">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name:
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Units
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Length from load cell support to Point A 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inches
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Static load when attached to Point A 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pounds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frequency of free oscillation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hz
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Average angle of pivot
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
degrees
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Angle change amplitude
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
degrees
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Load amplitude
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pounds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time elapsed for 30 cycles
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
seconds
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Data-table-for-dynamic"

\end_inset

Data table for dynamic free vibration measurements.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Reporting Requirements
\end_layout

\begin_layout Standard
Individually submit the following:
\end_layout

\begin_layout Enumerate
A 2-page summary report with the following:
\end_layout

\begin_deeper
\begin_layout Enumerate
Title of the lab
\end_layout

\begin_layout Enumerate
Group member names and e-mail addresses.
\end_layout

\begin_layout Enumerate
Date of the lab.
\end_layout

\begin_layout Enumerate
A graph of the time history of the angular velocity in the pitch direction
 showing harmonic motion.
 This graph must be properly labeled with the duration of 1 period annotated.
 You can start with a screenshot of the LabVIEW front panel.
\end_layout

\begin_layout Enumerate
Determine the stiffness of the spring using three different methods (strength
 of materials equation, force vs deflection slope, and natural frequency).
 
\end_layout

\begin_layout Enumerate
Determine at least 2 values (based on different experimental setups) for
 the bicycle pitch moment of inertia.
 Estimate a level of precision in your estimates.
 In other words, what is the percentage difference of your estimates? What
 is the average value? Be sure these numbers are for the bicycle only and
 not the combination.
\end_layout

\begin_layout Enumerate
Center of mass location of the bicycle with the origin at the rear axle
 and the x-axis going from the rear axle through the front axle.
\end_layout

\begin_layout Enumerate
Mass and weight of the bicycle.
\end_layout

\begin_layout Enumerate
How small is a small angle? Plot the value of 
\begin_inset Formula $\theta$
\end_inset

 vs 
\begin_inset Formula $\theta$
\end_inset

 and 
\begin_inset Formula $\sin\theta$
\end_inset

vs 
\begin_inset Formula $\theta$
\end_inset

 on the same graph for 
\begin_inset Formula $-25^{\circ}<\theta<25^{\circ}$
\end_inset

.
 Be sure to convert the angle 
\begin_inset Formula $\theta$
\end_inset

 into radians.
 Comment on your observations of this graph
\end_layout

\end_deeper
\begin_layout Enumerate
A completed data table for spring stiffness measurements (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Spring-stiffness-measurements"

\end_inset

).
\end_layout

\begin_layout Enumerate
A completed data table for static measurements (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Data-table-forstatic"

\end_inset

).
\end_layout

\begin_layout Enumerate
A completed data table for dynamic measurements (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Data-table-for-dynamic"

\end_inset

).
\end_layout

\begin_layout Enumerate
Hand calculations and hand written explanations of the calculations used
 to arrive at the mass properties of the bicycle and apparatus.
\end_layout

\end_body
\end_document
